
OPENAI_API_KEY= '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'
ANTHROPIC_API_KEY = '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'
LLAMA_API_KEY = 'LA-86ed6a1b3e1f4fbbb55fa8fd5c5c851b27eccf80985f4c459703c2207df9e463'
XAI_API_KEY = 'xai-3s996DsW67yj6B3SL9JxE7l9ye0PQqlSCwpnqk3JDyQolYmoPaJ5HJYBMiG4PGFteVUs7xJTtkWdAUdD'
DEEPSEEK_API_KEY = 'LA-86ed6a1b3e1f4fbbb55fa8fd5c5c851b27eccf80985f4c459703c2207df9e463'